\chapter*{Liste des abréviations}

%=============== Glossary example ==============%
% it's an enhanced itemize list to make it      %
% sortable automatically.                       %
%===============================================%

\begin{acronyms}
    
    \sortitem[GLSI]{
        \textbf{G}énie \textbf{L}ogiciel et \textbf{S}ystèmes d’\textbf{I}nformation
    }
    
    \sortitem[GTR]{
        Génie des Télécommunications et Réseaux
    }
    
    \sortitem[GISI]{
        Génie Informatique des Systèmes Industriels
    }
    
\end{acronyms}