\chapter{Analyse et spécification des besoins}

\section*{Introduction}
    Introduction partielle, qui annonce  le contenu.

% Une section
\section{Identification des acteurs du système}

\section{Identification des besoins}
    % Une sous section
    \subsection{Besoins fonctionnels}
        Citez les besoins fonctionnels ici...
        
    % Une deuxième sous section
    \subsection{Besoins non fonctionnels}
        Citez les besoins non fonctionnels ici...
        
% Une deuxième section
\section{Diagramme des cas d'utilisation}


\section{Identification des scénarios}
    
    
\section{Diagramme de GANTT théorique}
    
    
\section*{Conclusion}
    Conclusion partielle ayant pour objectif de synthétiser le chapitre et d’annoncer le chapitre suivant.