\chapter{Conception et choix technologiques}

\section*{Introduction}
    Introduction partielle, qui annonce  le chapitre.

\section{Conception détaillée}
    Les diagrammes + descriptions textuelles
    
    \subsection{Diagramme des classes}
        
    \subsection{Diagramme des séquences}

\section{Conception architecturale}
    architecture physique...
    
\section{Choix technologiques}
    technologies à utiliser pendant la réalisation...

\section*{Conclusion}
    Conclusion partielle ayant pour objectif de synthétiser le chapitre et d'annoncer le chapitre suivant.