\chapter*{Conclusion générale}
\addcontentsline{toc}{chapter}{Conclusion générale}
\markboth{Conclusion générale}{}

Rappel du contexte et de la problématique.\\
Brève récapitulation du travail réalisé et de la soultion proposée.\\

La taille de la conclusion doit être réduite, une page de texte tout au plus. Il est important de souligner que la conclusion ne comporte pas de nouveaux résultats ni de nouvelles interprétations.\\

Le plus souvent, la conclusion comporte:

%============= Itemise List Example ============%
%                                               %
% Default list label is a dash (-)              %
%                                               %
% package used to customize labels is enumitem  %
% Full documentation at : http://goo.gl/9OMLUN  %
%===============================================%
\begin{itemize}[label=\textbullet,font=\normalsize]
\item un résumé très rapide du corps du texte;
\item un rappel des objectifs du projet;
\item un bilan professionnel qui indique clairement les objectifs annoncés dans l’introduction et en particulier ceux qui n’ont pu être atteints. Il présente et synthétise les conclusions partielles;
\item un bilan personnel qui décrit les principales leçons que vous tirez de cette expérience sur le plan humain;
\item les limites et les perspectives du travail effectué.
\end{itemize}