\chapter*{Introduction générale}
\addcontentsline{toc}{chapter}{Introduction générale} % to include the introduction to the table of content
\markboth{Introduction générale}{} %To redefine the section page head

Exemple d'utilisation de la bibliographie utilisée \cite{webArticle2}. Le style utilisé est IEEE \cite{webArticle1}.\\

Une introduction d’une à 3 pages où vous poserez clairement le problème auquel vous allez tenter d’apporter une solution. L’introduction se rédige à la fin de votre travail de rédaction. Avant de rédiger l’introduction, structurez TOUT le PFE. L’introduction peut se faire en même temps que la conclusion.\\

L’introduction sert trois objectifs :
\begin{itemize}
\item elle introduit le sujet. Ceci signifie qu’il faut présenter succinctement le contexte général du travail accompli, par exemple l’environnement professionnel et l’entreprise pour un rapport de stage, puis définir le sujet en termes précis et concis;
\item elle énonce ensuite succinctement les objectifs du travail personnel, et les moyens mis en œuvre pour tenter de les atteindre;
\item elle s’achève sur une présentation claire du plan adopté pour la suite du corps du rapport. L’annonce du plan se fait au futur et doit être rédigée en entier.
\end{itemize}

\null

L’introduction générale doit développer les points suivants :
\begin{itemize}
\item la présentation du contexte du projet (domaine exemple : télécommunication, sécurité, automate etc.);
\item la présentation brève de l’entreprise d’accueil et de son domaine;
\item la description des objectifs du PFE/ Mémoire : justifier le sujet et poser le problème à résoudre; indiquer  la manière dont il sera traité en terme d’outils et de méthodes; donner les raisons qui président à ce choix; exposer les intérêts du sujet et sa problématique;
\item l’annonce du plan du rapport sans trop détailler.  Il est recommandé, à partir de l’introduction générale, de recourir au « nous» de modestie.
\end{itemize}